MONGODB_URI=mongodb://root:example_password@mongo:27017/botgo.mod?authSource=admin
MONGODB_NAME=discord_bot
DATABASE_URL=postgres://user:password@db:5432/discord_bot?sslmode=disable
SERVER_ADDRESS=:8080
TZ=Asia/Tokyo
DISCORD_MESSAGE_SERVICE_URL=''  #メッセージの保存先　自身の情報に書き換えること
DIFY_URL=http://xxxxxx.xxxx.xxxxxx.xxxxx.xxxx   #difyのURL 自身の情報に書き換えること